{
  "workbench.colorCustomizations": {
    "activityBar.background": "#33ffff",
    "activityBar.activeBorder": "#ff60ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ff60ff",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#00ffff",
    "titleBar.inactiveBackground": "#00ffff99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#00ffff",
    "statusBarItem.hoverBackground": "#00cccc",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#0ff"
}